<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="robots" content="noindex">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Palo Alto Chinese School: Wonderland</title>
    <link rel="icon" href="/favicon.gif">

    <style media="screen">
      body { background: #ECEFF1; color: rgba(0,0,0,0.87); font-family: Roboto, Helvetica, Arial, sans-serif; margin: 0; padding: 0; }
      #message { background: white; max-width: 360px; margin: 100px auto 16px; padding: 32px 24px; border-radius: 3px; }
      #message h2 { color: #ffa100; font-weight: bold; font-size: 16px; margin: 0 0 8px; }
      #message h1 { font-size: 22px; font-weight: 300; color: rgba(0,0,0,0.6); margin: 0 0 16px;}
      #message p { line-height: 140%; margin: 16px 0 24px; font-size: 14px; }
      #message small { font-size: 9px; }
      #message a { display: block; text-align: center; background: #039be5; text-transform: uppercase; text-decoration: none; color: white; padding: 16px; border-radius: 4px; margin: 2px; }
      #message, #message a { box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); }
      #load { color: rgba(0,0,0,0.4); text-align: center; font-size: 13px; }
      @media (max-width: 600px) {
        body, #message { margin-top: 0; background: white; box-shadow: none; }
        body { border-top: 16px solid #ffa100; }
      }
    </style>
  </head>
  <body>
    <div id="message">
      <h2>Palo Alto Chinese School</h2>
      <h1>Wonderland VCDs</h1>
      <a href="Book1/main.htm">Book 1 VCD</a>
      <a href="Book2/main.htm">Book 2 VCD</a>
      <a href="Book3/menu.htm">Book 3 VCD</a>
      <a href="Book4/menu.htm">Book 4 VCD</a>
      <a href="Book5/menu.htm">Book 5 VCD</a>
      <a href="Book6/menu.htm">Book 6 VCD</a>
      <p>WARNING: The VCD content contains Adobe Flash content.  Use the content at your own risk.</p>
      <p><small>The content here is for educational purposes and is not resold.</small></p>
      <p><small>Palo Alto Chinese School is a 501c non-profit educational institution.</small></p>
    </div>
  </body>
</html>
